# spring.h2.console.enabled=false
# default path: h2-console
# spring.h2.console.path=/h2-ui
 
# spring.datasource.url=jdbc:h2:file:./testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
 
#  Mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.database=graphql-database
# spring.data.mongodb.username=graphql-server

# Devtool 
spring.devtools.livereload.enabled=true
## Default port
spring.devtools.livereload.port=35729 
spring.devtools.restart.enabled=true




# Graphql
spring.graphql.graphiql.enabled=true
spring.graphql.servlet.enabled=true
# graphql.servlet.mapping: /apis/graphql
# graphql.graphiql.enabled=true


